<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>763</width>
    <height>545</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Scannex</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/icons/icons/question.png</normaloff>:/icons/icons/question.png</iconset>
  </property>
  <property name="dockNestingEnabled">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tabFiles">
       <attribute name="icon">
        <iconset resource="resources.qrc">
         <normaloff>:/icons/file_manager.png</normaloff>:/icons/file_manager.png</iconset>
       </attribute>
       <attribute name="title">
        <string>Knowledge Base Files</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QTableWidget" name="tableFiles">
            <property name="alternatingRowColors">
             <bool>true</bool>
            </property>
            <property name="selectionMode">
             <enum>QAbstractItemView::SingleSelection</enum>
            </property>
            <property name="selectionBehavior">
             <enum>QAbstractItemView::SelectRows</enum>
            </property>
            <property name="sortingEnabled">
             <bool>true</bool>
            </property>
            <property name="columnCount">
             <number>3</number>
            </property>
            <column>
             <property name="text">
              <string>Path</string>
             </property>
             <property name="textAlignment">
              <set>AlignLeft|AlignVCenter</set>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Size</string>
             </property>
             <property name="textAlignment">
              <set>AlignLeft|AlignVCenter</set>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Added</string>
             </property>
             <property name="textAlignment">
              <set>AlignLeft|AlignVCenter</set>
             </property>
            </column>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabCompiled">
       <attribute name="icon">
        <iconset resource="resources.qrc">
         <normaloff>:/icons/database_green.png</normaloff>:/icons/database_green.png</iconset>
       </attribute>
       <attribute name="title">
        <string>Compiled Knowledge Base Files</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QTableWidget" name="tableCompiled">
            <column>
             <property name="text">
              <string>Path</string>
             </property>
             <property name="textAlignment">
              <set>AlignLeft|AlignVCenter</set>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Size</string>
             </property>
             <property name="textAlignment">
              <set>AlignLeft|AlignVCenter</set>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Compiled</string>
             </property>
             <property name="textAlignment">
              <set>AlignLeft|AlignVCenter</set>
             </property>
            </column>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab">
       <attribute name="icon">
        <iconset resource="resources.qrc">
         <normaloff>:/icons/ask_and_answer.png</normaloff>:/icons/ask_and_answer.png</iconset>
       </attribute>
       <attribute name="title">
        <string>Consultation</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="1">
           <widget class="QPushButton" name="pushButtonReset">
            <property name="text">
             <string>Reset</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QPushButton" name="pushButtonDisplay">
            <property name="text">
             <string>Display</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QPushButton" name="pushButtonStop">
            <property name="text">
             <string>Stop</string>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="1" column="0" colspan="4">
           <widget class="QGroupBox" name="groupBox">
            <property name="title">
             <string>GroupBox</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_5">
             <item>
              <layout class="QGridLayout" name="gridLayout_2">
               <item row="0" column="0">
                <widget class="QGroupBox" name="groupBox_2">
                 <property name="minimumSize">
                  <size>
                   <width>350</width>
                   <height>50</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>350</width>
                   <height>50</height>
                  </size>
                 </property>
                 <property name="title">
                  <string>Quesiton:</string>
                 </property>
                 <widget class="QLineEdit" name="lineEditQuestion">
                  <property name="geometry">
                   <rect>
                    <x>10</x>
                    <y>20</y>
                    <width>331</width>
                    <height>20</height>
                   </rect>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>331</width>
                    <height>20</height>
                   </size>
                  </property>
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                 </widget>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QGroupBox" name="groupBox_3">
                 <property name="minimumSize">
                  <size>
                   <width>350</width>
                   <height>83</height>
                  </size>
                 </property>
                 <property name="title">
                  <string>Answer:</string>
                 </property>
                 <widget class="QComboBox" name="comboBoxAnswers">
                  <property name="geometry">
                   <rect>
                    <x>10</x>
                    <y>20</y>
                    <width>331</width>
                    <height>22</height>
                   </rect>
                  </property>
                 </widget>
                 <widget class="QPushButton" name="pushButtonNext">
                  <property name="geometry">
                   <rect>
                    <x>180</x>
                    <y>50</y>
                    <width>161</width>
                    <height>23</height>
                   </rect>
                  </property>
                  <property name="text">
                   <string>Next</string>
                  </property>
                 </widget>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QGroupBox" name="groupBoxDecision">
                 <property name="minimumSize">
                  <size>
                   <width>350</width>
                   <height>50</height>
                  </size>
                 </property>
                 <property name="title">
                  <string>Decision</string>
                 </property>
                 <widget class="QLineEdit" name="lineEditDecision">
                  <property name="geometry">
                   <rect>
                    <x>10</x>
                    <y>20</y>
                    <width>331</width>
                    <height>20</height>
                   </rect>
                  </property>
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                 </widget>
                </widget>
               </item>
               <item row="0" column="1" rowspan="4">
                <widget class="QGroupBox" name="groupBox_4">
                 <property name="title">
                  <string>Progress Information:</string>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_6">
                  <item>
                   <layout class="QGridLayout" name="gridLayout_3">
                    <item row="2" column="0">
                     <widget class="QGroupBox" name="groupBox_5">
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>150</height>
                       </size>
                      </property>
                      <property name="title">
                       <string>Possible decisions:</string>
                      </property>
                      <layout class="QVBoxLayout" name="verticalLayout_7">
                       <item>
                        <widget class="QListWidget" name="listDecisions"/>
                       </item>
                      </layout>
                      <zorder>groupBox_6</zorder>
                      <zorder>listDecisions</zorder>
                     </widget>
                    </item>
                    <item row="1" column="0">
                     <widget class="QGroupBox" name="groupBox_6">
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>150</height>
                       </size>
                      </property>
                      <property name="title">
                       <string>Facts:</string>
                      </property>
                      <layout class="QHBoxLayout" name="horizontalLayout_3">
                       <item>
                        <widget class="QListWidget" name="listFacts"/>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QGroupBox" name="groupBox_7">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>150</height>
                  </size>
                 </property>
                 <property name="title">
                  <string>Rule:</string>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_8">
                  <item>
                   <widget class="QTextEdit" name="textEditRule">
                    <property name="readOnly">
                     <bool>true</bool>
                    </property>
                    <property name="html">
                     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="sizeIncrement">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="iconSize">
    <size>
     <width>32</width>
     <height>32</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextBesideIcon</enum>
   </property>
   <property name="floatable">
    <bool>true</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionAdd"/>
   <addaction name="separator"/>
   <addaction name="actionDelete"/>
   <addaction name="separator"/>
   <addaction name="actionCompile"/>
   <addaction name="separator"/>
   <addaction name="actionRun"/>
   <addaction name="separator"/>
   <addaction name="actionExit"/>
  </widget>
  <action name="actionAdd">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/database_add.png</normaloff>:/icons/database_add.png</iconset>
   </property>
   <property name="text">
    <string>Add</string>
   </property>
   <property name="toolTip">
    <string>Add new knowledge base to the system</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/door_in.png</normaloff>:/icons/door_in.png</iconset>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="toolTip">
    <string>Exit from application</string>
   </property>
  </action>
  <action name="actionCompile">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/database_lightning.png</normaloff>:/icons/database_lightning.png</iconset>
   </property>
   <property name="text">
    <string>Compile</string>
   </property>
   <property name="toolTip">
    <string>Compile selected knowledge base</string>
   </property>
  </action>
  <action name="actionRun">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/database_go.png</normaloff>:/icons/database_go.png</iconset>
   </property>
   <property name="text">
    <string>Run</string>
   </property>
   <property name="toolTip">
    <string>Run selected knowledge base</string>
   </property>
  </action>
  <action name="actionDelete">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/database_delete.png</normaloff>:/icons/database_delete.png</iconset>
   </property>
   <property name="text">
    <string>Delete</string>
   </property>
   <property name="toolTip">
    <string>Delete knowledge base</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>385</x>
     <y>239</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
