<RCC>
  <qresource>
    <file>icons/arrow_right.png</file>
    <file>icons/page_white_magnify.png</file>
    <file>icons/stop.png</file>
    <file>icons/arrow_refresh_small.png</file>
    <file>icons/ask_and_answer.png</file>
    <file>icons/database_delete.png</file>
    <file>icons/question.png</file>
    <file>icons/database_green.png</file>
    <file>icons/database_lightning.png</file>
    <file>icons/file_manager.png</file>
    <file>icons/database_go.png</file>
    <file>icons/door_in.png</file>
    <file>icons/database_add.png</file>
  </qresource>
</RCC>
